VITE_apiKey= AIzaSyCED9H7JyVnbFnD7bjvcDkJHJvd7_bXc4A
VITE_authDomain= zap-shift-3397d.firebaseapp.com
VITE_projectId= zap-shift-3397d
VITE_storageBucket= zap-shift-3397d.firebasestorage.app
VITE_messagingSenderId= 380467146316
VITE_appId= 1:380467146316:web:aef85ed3945ec61e590ee9