  VITE_apiKey_KEY= AIzaSyCED9H7JyVnbFnD7bjvcDkJHJvd7_bXc4A
  VITE_authDomain_KEY= zap-shift-3397d.firebaseapp.com
  VITE_projectId_KEY= zap-shift-3397d
  VITE_storageBucket_KEY= zap-shift-3397d.firebasestorage.app
  VITE_messagingSenderId_KEY= 380467146316
  VITE_appId_KEY= 1:380467146316:web:aef85ed3945ec61e590ee9